spring.application.name=GoPlay
spring.datasource.url=jdbc:mysql://localhost:3306/go_play_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Format câu l?nh SQL cho d? ??c
spring.jpa.properties.hibernate.format_sql=true

# Ch? ??nh phiên b?n (dialect) MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

### JWT
##application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
##application.security.jwt.expiration=86400000 # 24 gi?
#jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#jwt.expiration=86400000


# Khóa bí m?t (SECRET KEY) - Ph?i ?? dài và an toàn
# B?n có th? t?o 1 key m?i t?i: https://www.allkeysgenerator.com/Random/Security-Key-Generator.aspx (ch?n 256-bit)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Th?i gian h?t h?n c?a token (ví d?: 1 ngày)
# 1 ngày = 24 * 60 * 60 * 1000 = 86400000 ms
application.security.jwt.expiration-in-ms=86400000

# Google OAuth Configuration
google.oauth.client-id=535345280560-na12k95ir9dar9j86pj6qe679429tv5l.apps.googleusercontent.com
# Facebook Configuration
facebook.app.id=1003653891925815

